# Backend Express API
PORT=3001
NODE_ENV=production

# MySQL Database - Credenciales Producción AseguraloCR
DB_HOST=localhost
DB_USER=asegural_marugaul
DB_PASS=Marden7i/
DB_NAME=asegural_aseguralocr
DB_PORT=3306

# CORS - Permitir acceso desde frontend
CORS_ORIGIN=http://localhost:3000
